# MqReferrer

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/medquestdiagnostics/referrer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medquestdiagnostics/siri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/css/: test.css
app/src/main/assets/website/js/: test.js
app/src/main/java/com/medquestdiagnostics/referrer/: AppSignatureHelper.java  Home.java  MainMenu.java  MainMenuAdapter.java  MyApp.java  MyFirebaseMessagingService.kt  MySMSBroadcastReceiver.java  PopupUtil.java  Settings.java  SplashActivity.java  Test.java  UniversalLink.java
app/src/main/java/com/medquestdiagnostics/referrer/util/: AdUtil.java  AppConstants.java  BottomMenuUtil.java  DrawerUtil.java  FilePicker.java  GifUtil.java  GpsUtils.java  InAppBilling.java  InjectUtil.java  IntentUtil.java  LinkUtil.java  LogUtil.java  MyDownloadManager.java  MyJavaScriptInterface.java  NetworkUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  RateDialogUtil.java  SplashUtil.java  TimerUtil.java  Utils.java
app/src/main/java/com/medquestdiagnostics/siri/: AppSignatureHelper.java  Home.java  MainMenu.java  MainMenuAdapter.java  MyApp.java  MyFirebaseMessagingService.kt  MySMSBroadcastReceiver.java  PopupUtil.java  Settings.java  SplashActivity.java  Test.java  UniversalLink.java
app/src/main/java/com/medquestdiagnostics/siri/util/: AdUtil.java  AppConstants.java  BottomMenuUtil.java  DrawerUtil.java  FilePicker.java  GifUtil.java  GpsUtils.java  InAppBilling.java  InjectUtil.java  IntentUtil.java  LinkUtil.java  LogUtil.java  MyDownloadManager.java  MyJavaScriptInterface.java  NetworkUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  RateDialogUtil.java  SplashUtil.java  TimerUtil.java  Utils.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/medquestdiagnostics/referrer/: ExampleUnitTest.java
app/src/test/java/com/medquestdiagnostics/siri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
